{
  "name": "kimminsung",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # KimMinsung_Web ======= # KimMinsung >>>>>>> 673536a (Initial commit)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanMinsung/KimMinsung_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nolanMinsung/KimMinsung_Web/issues"
  },
  "homepage": "https://github.com/nolanMinsung/KimMinsung_Web#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
